#bd connect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/d3nrlvc1q509a2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=gjwwyranwfqifi
spring.datasource.password=edbb1a41b26b2601268b5d8957f2d788da91137841ed913817aec3374fcf9170
#JWT
jwt.headre=Authorization
jwt.secret=Boda1006$fwevrgew4zsfvfxregw4r3qxcrrtge4r3wfeavrdref4w3ewfgtrf4
jwt.expiration=1000000

#livereload
compilier.automake.allow.when.app.running=true
