#bd connect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1006

#JWT
jwt.headre=Authorization
jwt.secret=Boda1006$fwevrgew4zsfvfxregw4r3qxcrrtge4r3wfeavrdref4w3ewfgtrf4
jwt.expiration=1000000

#livereload
compilier.automake.allow.when.app.running=true
